{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jest": "^30.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.1",
    "react": "^19.2.4",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:html": "jest --reporters=default --reporters=jest-html-reporter"
  },
  "jest-html-reporter": {
    "outputPath": "test_reports/report.html",
    "pageTitle": "API Tesztelési Dokumentáció",
    "executionTimeBadge": true,
    "includeConsoleLog": true
  },
  "devDependencies": {
    "jest-html-reporter": "^4.3.0"
  }
}
